{
  "ConnectionStrings": {
    "SQLServerCognitiveContext": "Server=sqc6r11d.sunlifecorp.com\\V2D611;Database=GB_Disability_Extended;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
